# xlj-freight

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
doc/: advance.sql  base.sql  db.sql  tb_base_rule.sql  tb_create.sql  tb_create_province_city_area.sql
src/main/java/cn/xlj/common/annotation/: DataFilter.java  SysLog.java
src/main/java/cn/xlj/common/aspect/: DataFilterAspect.java  RedisAspect.java  SysLogAspect.java
src/main/java/cn/xlj/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/cn/xlj/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  SpringContextUtils.java
src/main/java/cn/xlj/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/cn/xlj/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/cn/xlj/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/cn/xlj/modules/freight/controller/: CalculateFreightController.java  FreightController.java
src/main/java/cn/xlj/modules/freight/dao/: AreasDao.java  FreightDao.java  FreightDetailDao.java  OrderDao.java  OrderDetailDao.java
src/main/java/cn/xlj/modules/freight/dto/: FreightDto.java  OrderDto.java  TestDto.java
src/main/java/cn/xlj/modules/freight/entity/: CustomerAreasEntity.java  FreightDetailEntity.java  FreightEntity.java  OrderDetailEntity.java  OrderEntity.java
src/main/java/cn/xlj/modules/freight/service/: FreightService.java  OrderService.java
src/main/java/cn/xlj/modules/job/controller/: ScheduleJobController.java  (+1 more)
src/main/resources/: config.properties  db.properties  generator.properties  log4j.properties  spring-jdbc.xml  spring-mvc.xml  spring-scheduler.xml
src/main/resources/mapper/freight/: AreasDao.xml  FreightDao.xml  FreightDetailDao.xml  OrderDao.xml  OrderDetailDao.xml
src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
src/main/resources/mapper/orderdetail/: OrderDetailDao.xml
src/main/resources/mapper/oss/: SysOssDao.xml
src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: header.html  index.html  index1.html  login.html  main.html
src/main/webapp/WEB-INF/views/modules/freight/: freight.html  order_detail.html
src/main/webapp/WEB-INF/views/modules/orderdetail/: orderdetail.html
src/main/webapp/WEB-INF/views/modules/sys/: role.html
src/main/webapp/statics/css/: main.css
src/main/webapp/statics/js/: index.js  index1.js
src/main/webapp/statics/js/modules/freight/: freight.js  order.js
src/main/webapp/statics/js/modules/orderdetail/: orderdetail.js
src/main/webapp/statics/js/modules/sys/: role.js
src/main/webapp/swagger/: index.html  index.yaml
src/test/java/io/renren/: RedisTest.java
(+88 files in other folders)
