apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        
     maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.mybatis', name: 'mybatis', version:'3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.3.0'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.4.1.Final'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version:'4.3.12.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version:'1.8.7.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version:'2.9.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.25'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.38'
    compile group: 'com.alibaba', name: 'druid', version:'1.0.28'
    compile(group: 'org.quartz-scheduler', name: 'quartz', version:'2.3.0') {
exclude(module: 'c3p0')
    }
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.32'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
    compile group: 'commons-configuration', name: 'commons-configuration', version:'1.10'
    compile group: 'org.apache.shiro', name: 'shiro-core', version:'1.3.2'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version:'1.3.2'
    compile group: 'com.github.axet', name: 'kaptcha', version:'0.0.9'
    compile group: 'com.qiniu', name: 'qiniu-java-sdk', version:'[7.2.0, 7.2.99]'
    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version:'2.5.0'
    compile group: 'com.qcloud', name: 'cos_api', version:'4.4'
    compile group: 'org.apache.velocity', name: 'velocity', version:'1.7'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.23'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version:'4.1.6'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.3.12.RELEASE'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}