#redis配置
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.database=6
redis.timeout=6000
#最大空闲数
redis.maxIdle=10
#最大连接数
redis.maxTotal=1000
#获取连接时的最大等待毫秒数
redis.maxWaitMillis=6000

#是否开启redis缓存 true开启 false关闭
xlj.redis.open=false
#true表示shiro session存到redis里，需要开启redis，才会生效
xlj.shiro.redis=false
