#jdbc.url=jdbc:mysql://localhost:3306/freighttest_local?allowMultiQueries=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=yxadmin
#jdbc.password=root

#jdbc.url=jdbc:mysql://rm-2zeowv0eb334w960p.mysql.rds.aliyuncs.com/freight?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=yxadmin
#jdbc.password=Yx123!@#

jdbc.url=jdbc:mysql://rm-bp1m8y6j0ft047l54ao.mysql.rds.aliyuncs.com/freighttest?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=xljfreight
jdbc.password=Xlj_freight

jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100


